<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Web Structure</title>
    <style>
        .cont{
            display: flex;
            flex-direction: column;
        }
        .header{
            display: flex;
            justify-content: space-between;
            align-items: center;
            height: 15vh;
            width: 100vw;
            background-color: black;
            
        
        }
        .logo{
            margin-left: 20px;
            color: white;
            
        }
        .nav{
            list-style-type: none;
            display: flex;
            gap: 15px;
            margin-right: 20px;
            
            
        }
        a{
            text-decoration: none;
            color: whitesmoke;
            font-weight: 900;
        }
        .hero{
            display: flex;
            height: 70vh;
            width: 100vw;
            background-color: beige;
        }
        .footer{
            height: 15vh;
            width: 100vw;
            background-color: black;
            color: whitesmoke;
            text-align: center;
        }
        h4{
            margin-top: 30px;
        }
        .left{
            display: flex;
            justify-content: center;
            align-items: center;
            height: 70vh;
            width: 50vw;
        }
        .right{
            display: flex;
            justify-content: center;
            align-items: center;
            height: 70vh;
            width: 50vw;
        }
        button{
            height: 30px;
            margin-left: 100px;
        }
        

    </style>
</head>
<body style="margin: 0;">
    <div class="cont">
        <div class="header">
            <h1 class="logo">EMMA</h1>
            <ul class="nav">
                <li><a href="hhh.html">Home</a></li>
                <li><a href="Resume.html">Resume</a></li>
                <li><a href="Portfolio.html">Portfolio</a></li>
                <li><a href="About.html">About</a></li>
                <li><a href="Contact.html">Contact</a></li>
            </ul>
        </div>
        <div class="hero">
            <div class="left">
                <div class="box">
                    <h1 style="margin-left: 20px;">I'm Emmanuel, a certified and professional web developer with the passion of building innovative and user friendly digital experience </h1>
                    <button style="color: whitesmoke; background-color: black; border-radius: 5px; border: 5px;">
                        <a href="About.html">ABOUT ME</a>
                    </button>
                </div>
            </div>
            <div class="right">
                <div class="card">
                    <img src=".\images\Screenshot_20250814-114707~2.png" alt="My pic" height="250px">
                </div>
            </div>
        </div>

        <div class="footer">
            <h4>@ 2025 EMMANUEL. ALL RIGHT RESERVED</h4> 
        </div>
    </div>
    
</body>
</html