<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .cont{
            display: flex;
            gap: 20px;
        }
        .box{
            height: 50vh;
            width: 20vw;
            margin-left: 50px;
            margin-top: 50px;
            background-color: bisque;
            text-align: center;
        }
        button{
            color: white;
            height: 30px;
            background-color: orange;
            border: 2px;
            border-radius: 5px;
        }
        p{
            font-weight: 900;
        }
    </style>
</head>
<body>
    <div class="cont">
        <div class="box">
            <h1>Basic</h1>
            <h1>$11.99/ month</h1>
            <p>10GB Storage </p>
            <p>1 User</p>
            <p>No Support</p>
            <button>Sign Up</button>
        </div>
        <div class="box">
            <h1>Standard</h1>
            <h1>$19.99/ month</h1>
            <p>50GB Storage </p>
            <p>5 Users</p>
            <p>Phone & Email Support</p>
            <button>Sign Up</button>
        </div>
        <div class="box">
            <h1>Premium</h1>
            <h1>$49.99/ month</h1>
            <p>100GB Storage </p>
            <p>10 User</p>
            <p>24/7 Support</p>
            <button>Sign Up</button>
        </div>
    </div>
    
</body>
</html>